body {
    font-family: Arial, Helvetica, sans-serif;
   
}

table, td, th {
    border: 1px solid black;
    text-align:center;
}
th {
  background-color: #0d0e4f;
  color: white;
}
tr:hover {
    background-color: #dadae3;
}
tr:nth-child(even){background-color: #f2f2f2}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    padding: 10px 10px;
    margin: 8px 0;
}

input[type=file] {
    width: 100%;
    padding: 11px 5px ;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#download {
        width:100px;
}

@media (max-width: 1366px) {

}


@media (max-width: 768px) {
    td {
        white-space: normal !important;
        word-wrap: break-word;
        font-size: small;
    }
}


@media (max-width: 576px) {
    table, td, th {
        border: 1px solid black;
    }
    td {
        white-space: normal !important;
        word-wrap: break-word;
        font-size: x-small;
    }
}
