/*Login Form*/
#Menulegend {
    text-align: center;
    background-color: #23694a;
    color: white;
}

.Menu-container {
    margin-top: 150px;
}
/*table, td, th {
    border: 1px solid black;
    text-align: center;

}

th {
    background-color: #23694a;
    color: white;
}

tr:hover {
    background-color: #dadae3;
}*/
form {
    border: 3px solid #f1f1f1;
    padding-bottom: 10%;
    padding-right: 10%;
    padding-left: 10%;
    margin:5%;
}

input[type=button] {
    background-color: #298296; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    width:100%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.btnResetDelete {
    color:white;
}

@media (max-width: 1366px) {
    form {
    /*border: 3px solid #f1f1f1;*/
    padding-right:30%;
    padding-left:30%;
}
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
    form {
    padding-right:10%;
    padding-left:10%;
}
}
