/*Login Form*/
form {
    /*border: 3px solid #f1f1f1;*/
    padding-bottom:10%;
    padding-right:10%;
    padding-left:10%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 100px;
    height: 100px;
}

.LButn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

LButn:hover {
    opacity: 0.8;
}
@media (max-width: 1366px) {
    .Logincontainer {
        padding-right: 30%;
        padding-left: 30%;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
    .Logincontainer {
        padding-right: 10%;
        padding-left: 10%;
    }
}