body {
    font-family: Arial, Helvetica, sans-serif;
     margin-top:112px;
}

#Contact {
     margin-top:450px;
}
.Logoimg {
    /*background-color: yellow;*/
    /*display: block;*/
    width: 30px;
    height: 50px;
    margin-left: 30px;
}

IMG.Profileimg {
    /*background-color: yellow;*/
    /*display: block;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 40px;
    align-content: center;
}

.loginuser {
    background-color: #0a0a0a;
    text-align: center;
    height: 60px;
    color:white;
}
#logoutLink {
    color:white;
}
.profR {

}
.profL {
    padding-top:10px;
    text-align:left;
}
#Contact {
    background-color: #232423;
    color: white;
}
.Hbk{
 background-color: yellow;
}

/*.btn btn-info btn-md {
     background-image: url("~/Content/Images/Search-i.png");
     }*/

@media (max-width: 1366px) {
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {

}
