﻿body {
}

h2 {
    margin: 16px;
}

.select-box {   
    position:absolute;
    display:flexbox;
    width:400px;
    z-index: 2;
    
}
    .select-box .options-container {
        background:#f1f1f1;
        border:solid;
        border-color:#007bff;
        border-width:0.1px;
        /*background:#2f3640;*/
        color:#000000;
        /*color:#f5f6fa;*/
        width:50%;
        max-height:200px;
        transition:all 0.4s;
        opacity:1;
        overflow-y:scroll;
        
    }
    .select-box .options, 
    .slected {
        /*padding:12px 24px;*/
        cursor:pointer;
    }
    .select-box .option:hover {
        background:#007bff;
        color:white;
    }
    .select-box label {
        cursor:pointer;
        /*background:#ffd800;*/
        width:100%;
    }
    .select-box .option .radio {
        display:none;
    }
#txttotal {
    border:none;
    text-align:right;
    pointer-events:none;
    width:50px;
}
.footerRec {
    width:100%;
    text-align:right;
    /*margin-left:100px;*/
    
}
.divadtolist {
    padding-top:30px;

}
/*
4 Responsible
********************************************************************/
 @media (min-width: 1200px) {


}
@media (max-width: 979px) {
    #orddetail {
        visibility:visible;
    }
}
@media (max-width: 767px) {
    /*#orddetail {
        visibility:hidden;
    }
    #newOrderModal {
        height:60%;
    }*/
}