﻿.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    /*border: 2px solid #444;*/
    border-radius: 4px;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #005a67;
    border-color: #4c4;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar label:hover {
    background-color: #008394;
}

/*
4 Responsible
********************************************************************/
@media (min-width: 1200px) {
    body {
    }

    .SubBtn {
        align-items: center;
        height: 150px;
        width: 150px;
        margin: 20px 20px 20px 20px;
        /*background-color: red;*/
    }

    .BtnGroup {
        align-items: center;
        /*background-color: pink;*/
        /*margin: 0px 0px 0px 400px;*/
    }

    .BodyBtnGroup {
        width: 460px;
        margin-left: 400px;
    }
}

@media (max-width: 979px) {
    #orddetail {
        visibility: visible;
    }
}


/*
                    Mobile Responsible
********************************************************************/

@media (max-width: 767px) {
    p {
        color: g#444;
        text-align: center;
    }

    .BodyBtnGroup {
        display: block;
        width: 100%;
        height: 550px;
    }


    .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        height: 80px;
        width: 80px;
        margin: 10px 10px;
    }

    .radio-toolbar label {
        display: inline-block;
        background-color: #00bcd4;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-family: sans-serif, Arial;
        font-size: 16px;
        /*border: 2px solid #444;*/
        border-radius: 4px;
        height: 80px;
        width: 80px;
        margin: 10px 10px 10px 10px;
    }

    #WashGroup {
        display: block;
        background-color: #bdbdbd;
        margin: 0px;
        /*padding: 0% 15%;*/
        position: fixed;
    }



    /*
                                Public Type
    ---------------------------------------------------------------------------------------------
    */
    #PublicGroup {
        display: block;
        background-color: #ffd4b6;
        margin: 0px;
        /*padding-left: 20px;*/
        margin-top: 0;
        /*position: fixed;*/
    }

    .Publicradio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        height: 50px;
        width: 50px;
        margin: 5px 5px;
    }

    .Publicradio-toolbar label {
        display: inline-block;
        background-color: #00bcd4;
        color: white;
        padding: 5px 5px;
        text-align: center;
        font-family: sans-serif, Arial;
        font-size: 10px;
        /*border: 2px solid #444;*/
        border-radius: 4px;
        height: 50px;
        width: 50px;
        margin: 5px 5px;
    }

    .Publicradio-toolbar input[type="radio"]:checked + label {
        background-color: #005a67;
        border-color: #4c4;
    }

    .Publicradio-toolbar input[type="radio"]:focus + label {
        border: 2px dashed #444;
    }

    .Publicradio-toolbar label:hover {
        background-color: #008394;
    }



    /*-------------------------------Cloths List--------------------------------------------*/

    .ClothList {
        display: block;
        overflow-y: scroll;
        background-color: aliceblue;
        width: 100%;
        height: 50%;
        max-height: 300px;
    }

    .clothListBody {
        display: block;
        overflow-y: scroll;
        width: 100%;
        height: 50%;
        max-height: 300px;
    }

    .clothList__wrapper {
        display: block;
        background-color: aliceblue;
    }

    .clothList__image {
        display: block;
        background-color: aqua;
    }

    .clothList__title {
        display: inline-block;
        background-color: aquamarine;
    }

    .clothList__price {
        background-color: bisque;
    }

    .clothList__size {
        background-color: burlywood;
    }

    .counter {
        display: block;
    }

    h1 {
        font-size: 20px;
    }

    p.counter {
       text-align:center;
    }

    .btnCounter {
        width: 15px;
        height: 15px;
        font-size: 10px;
        margin:0;
        padding:0;
        text-align:center;
        text-wrap:normal;
    }
}
