﻿.SideMenu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transform: translateX(-100%);
    transition: all ease 0.25s;
}

#Sidebar ul {
    padding-left: 0;
}

    #Sidebar ul li {
        color: rgba(230,230,230,0.9);
        list-style: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100,100,100,0.3);
        white-space: nowrap;
    }

        #Sidebar ul li a {
            color: white; /* blue colors for links too */
            text-decoration: none; /* no underline */
            padding: 15px;
            padding-right: 100px;
            padding-left: 0;
        }

            #Sidebar ul li a:hover {
                background-color: transparent;
                outline: 0;
                box-shadow: none;
            }

        #Sidebar ul li:hover {
            background-color: #007cab;
            /*outline: 0;
                box-shadow: none;*/
        }

#myDropdown ul li:hover {
    background-color: #0098d3;
    margin-left: 10px;
    /*outline: 0;
                box-shadow: none;*/
}

/*#Sidebar ul li button {
        padding: 15px 10px;
    }


        #Sidebar ul li button:hover, #Sidebar ul li button:focus {
            background-color: transparent;
            outline: 0;
            box-shadow: none;
        }*/

#Sidebar ul li svg {
    margin-right: 12px;
}

div.FixedSidebar {
    /*margin-top:20px;*/
    position: Fixed;
    bottom: 0px;
    width: 50px;
    height: 91%;
    color: lightblue;
    right: 0px;
}

div.bottomMenuetoggler {
    position: Fixed;
    width: 50px;
    height: 50px;
    bottom: 0px;
    right: 0px;
    padding: 10px 15px 15px 10px;
}

.FixedSidebar:hover {
    position: Fixed;
    bottom: 0px;
    width: 200px;
    height: 91%;
    color: white;
    right: 0px;
    transition: all 300ms linear;
}
/*.bottomMenuetoggler:hover {
    position: Fixed;
    width: 200px;
    height: 50px;
    bottom: 0px;
    right: 0px;
    transition:all ease-in-out 300ms;
}*/
#lbMenue {
    /*display:none;*/
    padding: 0px 45px;
}


/*Dropdown styling*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    /*position: absolute;*/
    /*background-color: rgb(0, 0, 0);*/
    /*min-width: 160px;*/
    /*overflow: auto;*/
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    /*z-index: 1;*/
}

    .dropdown-content a {
        color: white;
        margin-left: 40px;
        /*padding: 12px 16px;*/
        text-decoration: none;
        /*display: block;*/
    }

.show {
    display: block;
}

.dropdown-content2 {
    display: none;
}

    .dropdown-content2 a {
        color: white;
        margin-left: 40px;
        /*padding: 12px 16px;*/
        text-decoration: none;
        /*display: block;*/
    }

.show {
    display: block;
}
#main {
    width:80%;
    margin:10px 300px 10px 10px;
}